PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=ClerkFoodhub.settings

DB_SERCICE=postrgresql
DB_URL=db
DB_NAME=root
DB_USER=root
DB_PASSWORD=root
ADM_USER=root
ADM_PASS=root
LOAD_DEMO_DATA=True

BROCKER_URL='redis://redis:6379'