PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=ClerkFoodhub.settings

DB_SERVICE=postrgresql
DB_URL=db_clerk
DB_NAME=clerckfood
DB_USER=root
DB_PASSWORD=root
ADM_USER=root
ADM_PASS=root
LOAD_DEMO_DATA=True

BROCKER_URL='redis://redis:6379'